<!DOCTYPE HTML>

<html>
	<head>
		<title>NEM DNS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html"><img src="images/logo1.png" style="width:120px;height:31px;" hspace="20" alt="NEM DNS"></a></h1>



					</div>

					<!-- Hero -->
						<section id="hero" class="container">

							<p>Decentralized, censorship free and updatable DNS 
							<br />
							try typing <b>helloworld.nem</b> or <b>getlucky.nem</b></p>
							<ul class="actions">
								<form >
									<div class="row 100%">
										<div class="12u 12u(mobile)">
											<input name="inputName" id="inputName" placeholder="Search..." type="text" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="reset" id="goBut" value="GO!" /></li>
												<li><input type="reset" id="getBut" value="Get info" /></li>
											</ul>
										</div>
									</div>
								</form>
							</ul>
						</section>


				</div>




			<!-- Features 2 -->
				<div class="wrapper">
					<section class="container">
						<header class="major">
							<h2>Get your own blockchain name in 3 steps</h2>
							<p>Your need the NEM nano wallet, download it from nem.io</p>
						</header>
						<div class="row features">
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper first">
									
								</div>
								<h2><i class="fa fa-link" aria-hidden="true"></i> Get your namespace</h2>
								<p>Register your namespace (use the testnet) from the nano wallet. </p>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									
								</div>
								<h2><i class="fa fa-cube" aria-hidden="true"></i> Find  pointer address</h2>
								<p>You can use this <a id="goPA">tool</a> to find your namespace pointer address (PA).</p>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
								
								</div>
								<h2><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Update info</h2>
								<p>Send a massage to the PA to update DNS info. Include the info in a message using a json format.</p>
							</section>
						</div>

					</section>
				</div>

			<!-- Features 3 -->
			<div class="wrapper">
				<section class="container">
					<header class="major">
						<h2>Use the NEM DNS in two ways</h2>
						<p></p>
					</header>
					<div class="row features">
						<section class="6u 12u(narrower) feature">
							<div class="image-wrapper first">
								
							</div>
							<h2> a. Site lookup</h2>
							<p>Bookmark this site and use it to find DNS info and go to NEM namespace websites.</p>
						</section>
						<section class="6u 12u(narrower) feature">
							<div class="image-wrapper">
								
							</div>
							<h2> b. Chrome extension</h2>
							<p>Install the extension for direct access in your address bar. (dot)nem extensions is automatically redirected.</p>
						</section>
					</div>

				</section>
			</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>Your can store the information you need</h2>
							
						</header>
						<p>Beside storing ip's to your website, you can store other relevant information such as addresses, organization info, billing info, contact info etc.
							send dns token with non-encrypted message in json format:
						{"dns": "yes", ip1": "your ip", "email": "your email" ...}</p>
						<div class="row">
							
							<section class="6u 12u(narrower)">
								<div class="row 0%">
									<ul class="divided icons 6u 12u(mobile)">
										<li class="icon fa fa-external-link">Primary ip</li>
										<li class="icon fa fa-home">Street address</li>
										<li class="icon fa fa fa-phone">Phone-number</li>
									</ul>
									<ul class="divided icons 6u 12u(mobile)">
										<li class="icon fa fa-external-link">Secondary ip</li>
										<li class="icon fa-envelope-o">Contact info</li>
										<li class="icon fa fa fa-phone">Fax-number</li>
									</ul>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="row 0%">
									<ul class="divided icons 6u 12u(mobile)">
										<li class="icon fa fa-building-o">Organization</li>
										<li class="icon fa-credit-card">Financial info</li>
										<li class="icon fa fa-gavel">Legal info</li>
									</ul>
									<ul class="divided icons 6u 12u(mobile)">
										<li class="icon fa fa-flag">Country</li>
										<li class="icon fa fa-user">Ownership info</li>
										<li class="icon fa fa-reddit">Social media</li>
									</ul>
								</div>
							</section>
							
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li><i class="fa fa-tree" aria-hidden="true"></i >Opensource</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/sha256.js"></script>
		<script src="assets/js/nem-sdk.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/script.js"></script>

	</body>
</html>

<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
